Je vous ai laissé la description originale car c'est un bon exemple
de la qualité de documentation: 

# Data Description

The dataset for this competition is a relational set of files describing customers' orders over time. The goal of the competition is to predict which products will be in a user's next order. The dataset is anonymized and contains a sample of over 3 million grocery orders from more than 200,000 Instacart users. For each user, we provide between 4 and 100 of their orders, with the sequence of products purchased in each order. We also provide the week and hour of day the order was placed, and a relative measure of time between orders. For more information, see the blog post accompanying its public release.
File descriptions

Each entity (customer, product, order, aisle, etc.) has an associated unique id. Most of the files and variable names should be self-explanatory.

## aisles.csv
    
     aisle_id,aisle  
     1,prepared soups salads  
     2,specialty cheeses  
     3,energy granola bars  
     ...

## departments.csv

     department_id,department  
     1,frozen  
     2,other  
     3,bakery  
     ...

## order_products__*.csv

These files specify which products were purchased in each order. order_products__prior.csv contains previous order contents for all customers. 'reordered' indicates that the customer has a previous order that contains the product. Note that some orders will have no reordered items. You may predict an explicit 'None' value for orders with no reordered items. See the evaluation page for full details.

     order_id,product_id,add_to_cart_order,reordered  
     1,49302,1,1  
     1,11109,2,1  
     1,10246,3,0  
     ... 

## orders.csv

This file tells to which set (prior, train, test) an order belongs. 'order_dow' is the day of week.

     order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order  
     2539329,1,prior,1,2,08,  
     2398795,1,prior,2,3,07,15.0  
     473747,1,prior,3,3,12,21.0  
     ...

## products.csv

     product_id,product_name,aisle_id,department_id
     1,Chocolate Sandwich Cookies,61,19  
     2,All-Seasons Salt,104,13  
     3,Robust Golden Unsweetened Oolong Tea,94,7  
     ...


